<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">	
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">	
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>LA CLÉ FACIL</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="http://cle.facil.qc.ca/">CLÉ FACIL</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Acceuil</a></li> 
                    <li><a href="#procurer">Se procurer la clé</a></li> 
 					<li><a href="#apprendre">Apprendre à utiliser</a></li>
                    <li><a href="#systems">Liste des systèmes</a></li>     
                    <li><a href="#participer">Participer au projet</a></li>       
                    <li><a href="#thanks">Remerciements & commanditaires</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="home"></a>
    <div class="intro-header">
        <div class="container banner-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Clé FACIL</h1>
                        <h3>Découvrez la diversité des systèmes d'exploitation libres avec la Clé FACIL! <br />
							16 Go / USB 2.0 / + 12 systèmes libres / fait avec MultiSystem</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="procurer"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Se procurer la clé</h2>
                    <p class="lead" style="text-align: left !important;">
                    La clé FACIL permet de découvrir les logiciels libres de façon conviviale et sécuritaire.<br />
					Prix de vente: 20 $
                    <br /><br />

					<a href="https://facil.qc.ca/civicrm/contribute/transact?reset=1&id=8">Acheter en ligne</a>
				 </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/recto.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

	<a  name="apprendre"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Apprendre à utiliser</h2>
                    <p class="lead">
                    Apprenez comment démarrer votre appareil avec la clé FACIL.<br /><br />
					Apprenez à ajouter, retirer ou mettre à jour un système sur votre clé avec MultiSystem.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/verso.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->
    
    <!-- Header -->
    <a name="systems"></a>
    <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Liste des systèmes</h2>
                        <p class="lead" style="text-align: left !important;">
                       	Trisquel, Debian, Fedora, Ubuntu, Lubuntu, Linux Mint, Elementary OS, openSUSE, Tails, TOAST, DoudouLinux, ASRI Edu, Bodhi Linux
                     	</p>
                    </div>
                     <a target="_blank" href="http://wiki.facil.qc.ca/view/Comit%C3%A9_FACIL_M%C3%A9dias/Cl%C3%A9_FACIL/Syst%C3%A8mes">
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                   
                      <img  src="img/os/Logo-Trisquel.svg.png" 		alt="" style="width: 80px; height: 80px; margin-bottom: 40px; margin-right: 20px;">
                      <img  src="img/os/Debian_logo-blue.png" 		alt="" style="width: 80px; height: 80px;margin-bottom: 40px;margin-right: 20px;">
                      <img  src="img/os/267px-Fedora_logo.svg.png"  alt="" style="width: 80px; height: 80px;margin-bottom: 40px;margin-right: 20px;">
                      <img  src="img/os/285px-Logo-ubuntu_cof-orange-hex.svg.png" alt="" style="width: 80px; height: 80px;margin-bottom: 40px;margin-right: 20px;">
                      <img  src="img/os/Linux_Mint_logo_without_wordmark.svg.png" alt="" style="width: 80px;height: 80px;margin-right: 20px;">
                      <img  src="img/os/128px-Elementary_logo_-_old.svg.png" alt="" style="width: 80px; height: 80px;margin-right: 20px;">
                      <img  src="img/os/Bodhi_linux_logo.png" alt="" style="width: 80px; height: 80px;margin-right: 20px;">
                      <img  src="img/os/OpenSUSE_Logo.svg.png" alt="" style="width: 80px; height: 80px;margin-right: 20px;">
                             
                    </div>
                    </a> 
                </div>
            </div>
            <!-- /.container -->
        </div>
    
	<a name="thanks"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Merci d'avoir rendu la Clé FACIL possible !</h2>
                    <p class="lead">Nous remercions chaleureusement toutes les personnes qui ont <a target="_blank" href="http://wiki.facil.qc.ca/view/Cl%C3%A9_FACIL">participé directement au projet</a> 
ainsi que tous les <a target="_blank" href="http://goteo.org/project/cle-facil">cofinanceurs sur Goteo</a>, dont quelques uns sont récompensés ici 
par des remerciements spéciaux ou une visibilité de commanditaire.</p>
                </div>
                <div class="col-lg-5 col-sm-6 right-rem">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Remerciements spéciaux</h2>
                    <p class="lead">
                    - Nicolas Marchildon (Montréal, Québec) <br />
- Marc Laporte (Montréal, Québec)<br />
- Frédéric Harper (Montréal, Québec)<br />
- Florestan Fournier (France)<br />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 Commanditaires-title">
                    <h2>Commanditaires</h2>
                </div>
                <div class="col-lg-9">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a target="_blank" href="http://mkframework.com/" class="btn btn-default btn-lg padding-zero" style="width:150px; height:140px;"><img src="img/mkframework.png" alt="mkframework" style="margin-top: 7px !important; margin-right: 0px !important; width: 116px; height: 145px;"/></a>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.avencall.com/" class="btn btn-default btn-lg padding-zero" style="width:150px; height:140px;"><img src="img/avencall.png" alt="avencall" style="margin-top: 7px !important; margin-right: 0px !important; width: 116px; height: 145px;"/></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg padding-zero" style="width:150px; height:140px;"><img style="margin-top: 7px !important; margin-right: 15px !important; width: 92px; height: 130px;" src="img/luc.png" alt="martin" /></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg padding-zero" style="width:150px; height:140px;"><i class="fa fa-fw"></i> <img style="margin-top: 7px !important; margin-right: 15px !important; width: 92px; height: 130px;" src="img/martin.png" alt="martin" /></a>
                        </li>                        
                    </ul>
                </div>
            </div> 
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="participer"></a>
    <div class="banner">
        <div class="container">
 	        <h1>Joignez-vous au projet Clé FACIL ! </h1><br /> <br />

<h2>Nous avons toujours besoins de gens pour distribuer la clé, l'améliorer et travailler au développement des prochaines éditions.</h2>
            </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
						<p style="text-align:center;">&copy; FACIL, pour l&#39;appropriation collective de l&#39;informatique libre, 2003-2015.<br /><a href="https://facil.qc.ca/fr/conditions-dutilisation">conditions d&#39;utilisation</a> - <a href="https://facil.qc.ca/fr/colophon">colophon</a><br /><br /><a href="http://wiki.facil.qc.ca/">wiki.facil.qc.ca</a> <span class="st">~ <a href="https://facil.qc.ca/">facil.qc.ca</a> <span class="st">~ <a href="http://planete.facil.qc.ca/">planete.facil.qc.ca</a> <span class="st">~ <a href="http://www.agendadulibre.qc.ca/">agendadulibre.qc.ca</a></span></span></span> <span class="st"><span class="st"><span class="st">~ <a href="http://jill.facil.qc.ca/">jill.facil.qc.ca</a></span></span></span><br />Les sites de FACIL sont hébergés par <a href="https://www.koumbit.org/fr">Koumbit</a>, <a href="https://www.symbiotic.coop">SymbioTIC</a> et autres (<a href="https://facil.qc.ca/fr/colophon">détails</a>).</p>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
